<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kaushik FC</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        h1 {
            font-size: 48px;
            margin-top: 20px;
        }
        table {
            margin: 20px auto;
            border-collapse: collapse;
            width: 40%; /* Adjusted width to make the table narrower */
        }
        th, td {
            border: 1px solid white;
            padding: 10px;
            font-size: 18px;
        }
        th {
            background-color: grey;
        }
        .total {
            margin-top: 20px;
            font-size: 24px;
        }
    </style>
</head>
<body>
<br>
    <h1>Kaushik FC Football Fund</h1>
    <table style="width:90%">
        <thead>
            <tr>
                <th><Font size = 6>Name</Font></th>
                <th><Font size = 6>Amount</Font></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Bhanu Pratap Singh</td>
                <td>50</td>
            </tr>
            <tr>
                <td>Keshav</td>
                <td>50</td>
            </tr>
            <tr>
                <td>Sachin(Roz aane waala)</td>
                <td>100</td>
            </tr>
            <tr>
                <td>Akhil (Dadhiyal)</td>
                <td>100</td>
            </tr>
            <tr>
                <td>Surinder</td>
                <td>50</td>
            </tr>
		
        </tbody>
    </table>

<table style="width:90%">
<tbody>
            <tr>
                <td><Font size = "5.5">Total collection = <b>₹350</b></font></td>
                
            </tr>
            
</tbody>
</table>
    
    <div class="total">Football : <a href="https://amzn.in/d/28BXmus"><Font color = "green">Nivia Dominator 3.0</Font></a></div>
    <div class="total">UPI : notmarshall@axl</div>
    

</body>
</html>
